{
  "name": "testcafedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uNerMar/testcafedemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uNerMar/testcafedemo/issues"
  },
  "homepage": "https://github.com/uNerMar/testcafedemo#readme",
  "dependencies": {
    "testcafe": "^1.9.1"
  }
}
